#include "grid.h"
#include <QBrush>
#include <QPen>
#include <QColor>
#include <QGridLayout>
#include <QLabel>
#include <QPixmap>
#include <QGraphicsPixmapItem>


Grid::Grid(QGraphicsScene* scene)
    : gamescene(scene)
{

    initialize_room();
    draw_room() ;
    gamescene->setSceneRect(0, 0, cols * tileSize, rows * tileSize);

    int row = 2;
    int col = 3;

    int x = col * tileSize;
    int y = row * tileSize;
    
    QPixmap trap(":/images/Images/background.jpg");
    QSize targetSize(x,y);
    QPixmap scaledPixmap = trap.scaled(targetSize, Qt::KeepAspectRatio, Qt::SmoothTransformation);
    
    QGraphicsPixmapItem* tr = new QGraphicsPixmapItem(scaledPixmap);
    
    QPixmap trapPixmap(":/Images/skin.png");

    if (trapPixmap.isNull())
        qDebug() << "trap image failed to load";
    else
        qDebug() << "trap image loaded";

    gamescene->addPixmap(trapPixmap) -> setPos(x, y);

}

void Grid::initialize_room()
{
    // resize the room grid to a certain number of rows, and create empty columns for each row
    roomGrid.resize(rows,vector<int>(cols,0)) ;

    //loop over the rows
    for(int row=0 ; row<rows ; row++)
    {
        //loop over the columns
        for(int col=0 ; col<cols ; col++)
        {
            //get border tiles
            if(row==0||col==0||row==rows-1||col==cols-1)
            {
                roomGrid[row][col]= 1;
                // creates the wall
            }
            else
            {
                roomGrid[row][col]=0;
                // creates the floor
            }
        }
    }
}

void Grid::draw_room()
{
    //gamescene->setBackgroundBrush(QBrush(Qt::darkMagenta));
    //loop over the rows
    for(int row=0 ; row<rows ; row++)
    {
        //loop over columns
        for(int col=0 ; col<cols ; col++)
        {
            // making the grid using tileSize and number of col/rows
            int x = col*tileSize ;
            int y = row*tileSize ;

            if(roomGrid[row][col]==1)
            {
                draw_walltile(x,y,row,col) ;
            }
            else
            {

                draw_floortile(x,y,row,col) ;
            }
        }
    }
}

void Grid::draw_walltile(int x, int y, int row, int col)
{


        Q_UNUSED(row);
        Q_UNUSED(col);

        QColor wallColor(25,25,112);

        gamescene->addRect(x, y, tileSize, tileSize,
                           Qt::NoPen,
                           QBrush(wallColor));

}



void Grid::draw_floortile(int x,int y, int row, int col)
{

        Q_UNUSED(row);
        Q_UNUSED(col);

        QColor floorColor(15, 15, 28);
        QColor dotColor(225,0,0);

        // base floor tile
        gamescene->addRect(x, y, tileSize, tileSize,
                           Qt::NoPen,
                           QBrush(floorColor));

        // center dot
        int dotSize = 2;
        int dotX = x + (tileSize - dotSize) / 2;
        int dotY = y + (tileSize - dotSize) / 2;

        gamescene->addEllipse(dotX, dotY, dotSize, dotSize,
                              QPen(Qt::NoPen),
                              QBrush(dotColor));
}
